projectApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projectApp.MainPage"
             Title="ProjectApp">

    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#265077">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Capture Button -->
        <ImageButton ClassId="{Binding CameraPage}" x:Name="CaptureButton" Source="camera.png" Clicked="MainPage_Clicked"
                     Grid.Column="0"
                     Grid.Row="0"
                     Padding="35"
                     Margin="10,50,10,15"
                     BackgroundColor="#F3D250"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     CornerRadius="40"/>
        <!-- Rate Button -->
        <ImageButton ClassId="{Binding RatePage}" x:Name="RateButton" Source="rate.png" Clicked="MainPage_Clicked"
                     Grid.Column="0"
                     Grid.Row="1"
                     Padding="35"
                     Margin="10,15,10,50"
                     BackgroundColor="#F78888"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     CornerRadius="40"/>
        <!-- Browse Button -->
        <ImageButton ClassId="{Binding BrowsePage}" x:Name="BrowseButton" Source="browse2.png" Clicked="MainPage_Clicked"
                     Grid.Column="1"
                     Grid.Row="0"
                     Padding="35"
                     Margin="10,50,10,15"
                     BackgroundColor="#90CCF4"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     CornerRadius="40"/>
        <!-- Location Button -->
        <ImageButton ClassId="{Binding MapPage}" x:Name="LocationButton" Source="location2.png" Clicked="MainPage_Clicked"
                     Grid.Column="1"
                     Grid.Row="1"
                     Padding="35"
                     Margin="10,15,10,50"
                     BackgroundColor="#8EE4AF"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     CornerRadius="40"/>

    </Grid>

</ContentPage>
